# tcgodes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tcgokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcgokotlin/: DriverHomeActivity.kt  DriverTrackingFragment.kt  FinishTaskFragment.kt  ListAdapterTareaGrupos.kt  OnSignedCaptureListener.kt  OptionsFragment.kt  SignatureDialogFragment.kt  SignatureView.kt  TcgoApplication.kt
app/src/main/java/com/example/tcgokotlin/Forms/: FormFotos.kt  FormMenu.kt  FormSubMenu.kt  FormTipo10.kt  FormTipo11.kt  FormTipo2.kt  FormTipo3.kt  FormTipo8.kt  FormTipo9.kt  Forma.kt
app/src/main/java/com/example/tcgokotlin/Helper/: AppConstants.kt  GPSTracker.kt  Tools.kt
app/src/main/java/com/example/tcgokotlin/ModulChat/: ChatDataSource.kt  ChatInterfaces.kt  ChatRepository.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/tcgokotlin/ModulDriverTracking/: EditDirectionDialogFragment.kt
app/src/main/java/com/example/tcgokotlin/ModulHome/: DriverHomeFragment.kt
app/src/main/java/com/example/tcgokotlin/ModulLogin/: LoginActivity.kt
app/src/main/java/com/example/tcgokotlin/ModulMain/: MainActivity.kt
app/src/main/java/com/example/tcgokotlin/ModulMenu/: MenuFragment.kt
app/src/main/java/com/example/tcgokotlin/ModulOptions/: EditProfileFragment.kt  OptionsInterfaces.kt  OptionsRepo.kt  OptionsViewModel.kt  OptionsViewModelFactory.kt
app/src/main/java/com/example/tcgokotlin/ModulSplash/: SplashActivity.kt
app/src/main/java/com/example/tcgokotlin/ModulTasks/: ListAdapterRutes.kt  TasksFragment.kt
app/src/main/java/com/example/tcgokotlin/Repository/: DbInterface.kt  ICallback.kt  QueryHelper.kt
app/src/main/java/com/example/tcgokotlin/Sincronizar/: CargarEstados.kt  Sincronizar.kt  SincronizarOnline.kt  VerificarConex.java
app/src/main/java/com/example/tcgokotlin/domain/: IUseCase.kt  UseCase.kt  WebService.kt
app/src/main/java/com/example/tcgokotlin/sqliteDBHelper/: Backups.kt  ConsultaGeneral.java  FuncionesGenerales.kt  LoadTaskSqlite.kt  OperacionesBDInterna.kt  (+1 more)
app/src/main/res/anim/: bounce_animation.xml  from_right_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_right_anim.xml
app/src/main/res/drawable/: border_layout_chat.xml  border_layout_forms.xml  border_layout_logout.xml  border_layout_user.xml  circle_with_icon.xml  gradient_splash.xml  ic_distance.xml  ic_editar.xml  ic_free_time.xml  ic_near_tasks.xml  ic_tasks.xml  ic_ubicacion.xml  ic_user.xml  ic_volante.xml  item_circle.xml  mypbstyle.xml  round_background.xml  round_buttons_detail_tasks.xml  round_color_tasks.xml  round_gray_light.xml  round_login.xml  round_stroke_tasks.xml
app/src/main/res/drawable-v24/: btn_register_background.xml  btn_sig_in_background.xml  ic_add_circle_outline_blue.xml  ic_android.xml  ic_camera_alt_blue_24dp.xml  ic_flip_blue.xml  ic_info.xml  ic_my_location_blue.xml  ic_remove_circle_outline_orange.xml  ic_star_half_blue.xml  radio_button_checked_blue.xml
app/src/main/res/drawable-xhdpi/: btmenu.xml  btmenu_blancoc.xml  btmenu_blancocbg.xml  btmenu_firma.xml  btmenu_firmas.xml  btmenu_fondopop.xml  btmenu_greencbg.xml  btmenu_primaraz.xml  btmenu_primarc.xml  btmenu_primartop.xml  btmenu_primary.xml  btmenu_primaryc.xml  btmenu_primaryrd.xml  btmenu_primaryri.xml  btmenu_secundary.xml  btmenu_secundaryamarillo.xml  btmenu_secundarybg.xml  btmenu_secundaryc.xml  btmenu_secundaryd.xml  btmenu_secundaryrd.xml  btmenu_secundaryri.xml  btmenu_secundaryverde.xml  btmenu_secundc.xml  btmenu_secundlight.xml  btmenu_tercerc.xml  btmenu_yellowcbg.xml  btmenusf.xml  fondoitem1.xml  textoborde.xml
app/src/main/res/drawable-xxxhdpi/: ic_edit_blue.xml
app/src/main/res/layout/: activity_camera.xml  activity_driver_home.xml  activity_firma.xml  activity_form_menu.xml  activity_form_submenu.xml  activity_form_tfoto.xml  activity_form_tipo10.xml  activity_form_tipo11.xml  activity_form_tipo2.xml  activity_form_tipo3.xml  activity_form_tipo8.xml  activity_form_tipo9.xml  activity_forma.xml  activity_login.xml  activity_main.xml  activity_sincronizar.xml  activity_splash.xml  adapter_item_rutes.xml  adapter_tarea_items.xml  adapter_tarea_req_item.xml  app_bar_driver_home.xml  confirmar_layout.xml  content_driver_home.xml  fragment_chat.xml  fragment_driver_home.xml  fragment_driver_tracking.xml  fragment_edit_profile.xml  fragment_finish_task.xml  fragment_menu.xml  fragment_options.xml  fragment_tasks.xml  layout_btn.xml  layout_change_pwd.xml  layout_chat.xml  layout_chat_item.xml  layout_edit_dir.xml  layout_forgot_pwd.xml  layout_info_task.xml  layout_list_rutes.xml  layout_login.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  map_menu.xml  tasks_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tcgokotlin/: ExampleUnitTest.kt
(+62 files in other folders)
