<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/viewColor"
        android:layout_width="0dp"
        android:layout_weight=".05"
        android:background="@drawable/round_color_tasks"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Cód Tarea:  "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCodTarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="5-434" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Estado:  "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEstado1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" Pendiente "
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtStandBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" STD/BY"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtEstado2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#43A047"
                    android:text=" Pendiente "
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/tvODS"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                tools:text="ODS: Lo que sea"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text = "Horario:  "
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content" />

            <TextView
                android:id="@+id/txtDateRange"
                android:layout_gravity="center_vertical"
                android:text = "06:00 - 15:00"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content" />


            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/typeService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:text="ENTREGA "
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/imgPrioridad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gold_24dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageGeocerca"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:visibility="gone"
                    app:srcCompat="@drawable/geocerca" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CL_Contpercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/btmenu_blancocbg">

                    <TextView
                        android:id="@+id/contornopercent"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="30%"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>