<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <EditText
            android:id="@+id/txtReq"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="Tipo Requisición" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad: "/>

            <EditText
                android:id="@+id/txtCant"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ImgPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/ic_camera_alt_black_24dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/ImgCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/ic_flip_black" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>