<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/estimated_time"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtTimeEst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero_min" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/distance"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero_km" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleTypeRute"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="@string/type_rute_sn"
                        android:textColor="@color/holo_green_light"
                        tools:text="Tipo de ruta: S/N"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnReDirection"
                    android:backgroundTint="@color/colorText"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_explore_24" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:background="@android:color/white"
                android:layout_marginTop="6dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textDirection"
                    android:text="@string/direction"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imgDropDown"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".DriverTracking" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="100dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbMainMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:backgroundTint="@color/colorPrimary"
            android:tint="@color/ic_launcher_white_background"
            android:focusable="true"
            android:src="@drawable/ic_add"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbDistanceMap"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/fbMainMap"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:src="@drawable/ic_distance"
            android:backgroundTint="@color/colorText"
            android:tint="@color/ic_launcher_white_background"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbTimeMap"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/fbDistanceMap"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:backgroundTint="@color/colorText"
            android:tint="@color/ic_launcher_white_background"
            android:focusable="true"
            android:src="@drawable/ic_free_time" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMyLocation"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/fbTimeMap"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:backgroundTint="@color/colorText"
            android:tint="@color/ic_launcher_white_background"
            android:focusable="true"
            android:src="@drawable/ic_my_location_blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>