<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:theme="@style/Theme.Design.Light"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <LinearLayout
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Horario:  "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDateRange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="06:00 - 15:00" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtTypeService"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="ENTREGA "
                                    android:textStyle="bold" />


                                <ImageView
                                    android:id="@+id/imgPrioridad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_star_gold_24dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Estado:  "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtEstado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Pendiente" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Cantidad: "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtPiezas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="2" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtNomClient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cliente: "
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txtDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Dirección:"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cel: "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="319 888 7777 - 666 5555" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tiempo estimado: "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTimeEstimado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:30:00" />

                        </LinearLayout>

                    </LinearLayout>

                    <RadioGroup
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/rgTareas"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/rbExitoso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Exitosa" />

                        <RadioButton
                            android:id="@+id/rbNoExitoso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No exitosa" />

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/llExitoso"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llNoExitoso"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Motivo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <Spinner
                                android:id="@+id/spnRazon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></Spinner>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observaciones" />

                    <EditText
                        android:id="@+id/edtObservaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Fotos Visita del Lugar" />

                            <ImageView
                                android:layout_weight="1"
                                android:id="@+id/imgPhLugar1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxHeight="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_camera_alt_black_24dp" />

                            <ImageView
                                android:layout_weight="1"
                                android:id="@+id/imgPhLugar2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_camera_alt_black_24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/txt2"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Fotos Documento Soporte" />

                            <ImageView
                                android:layout_weight="1"
                                android:id="@+id/imgPhDoc1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_camera_alt_black_24dp" />

                            <ImageView
                                android:layout_weight="1"
                                android:id="@+id/imgPhDoc2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_camera_alt_black_24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearMerca"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:id="@+id/txt3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:text="Fotos de Soporte" />

                            <ImageView
                                android:layout_weight="1"
                                android:id="@+id/imgPhMer1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_camera_alt_black_24dp" />

                            <ImageView
                                android:layout_weight="1"
                                android:id="@+id/imgPhMer2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_camera_alt_black_24dp" />

                        </LinearLayout>

                        <View
                            android:layout_marginBottom="20dp"
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/btnRegister" />

                        <CheckBox
                            android:id="@+id/checkDatos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Autorizo el tratamiento de mis datos personales"
                            />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Firma Digital " />

                            <ImageView
                                android:layout_weight="2"
                                android:id="@+id/btnAddFirma1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_edit_black_24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Nombre " />

                            <EditText
                                android:id="@+id/editName"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Cédula " />

                            <EditText
                                android:id="@+id/editCC"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </TableLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_register_background"
                android:text="STAND BY"
                android:textColor="@color/btnRegister" />

            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_sig_in_background"
                android:text="FINALIZAR"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>