<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/my_tasks"
                tools:text="@string/my_tasks"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ballReleaseColor"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/background_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="gone"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tipo de servicio: "
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtTipoServicio"
                    android:text="Tipo de servicio"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Costo monetario: "
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtCostoMonetario"
                    android:text="Costo monetario"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Observaciones: "
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtObservaciones"
                    android:text="Observaciones"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/txtListRutes"
                    android:text="hoy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ListView
                    android:id="@+id/listRutes"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/white" />

                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:visibility="gone"
                    android:id="@+id/txtListRutesWeek"
                    android:text="Esta semana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ListView
                    android:visibility="gone"
                    android:id="@+id/listRutesWeek"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/white" />

                <ListView
                    android:visibility="gone"
                    android:id="@+id/listRutesFin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWithoutTasks"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/not_taks_available"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:backgroundTint="@color/colorPrimary"
            android:tint="@color/ic_launcher_white_background"
            android:focusable="true"
            android:src="@drawable/ic_add"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbDistance"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/fbMain"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:src="@drawable/ic_distance"
            android:backgroundTint="@color/colorText"
            android:tint="@color/ic_launcher_white_background"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/fbDistance"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:backgroundTint="@color/colorText"
            android:tint="@color/ic_launcher_white_background"
            android:focusable="true"
            android:src="@drawable/ic_free_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>