<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/linea1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@color/btnSigIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="15dp"
                android:id="@+id/imgCerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/nombre_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Formulario de Tarea"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <TableLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/descrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Formato para la verificación de operaciones y confiabilidad de los asociados de negocio de la empresa" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Horario:  "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDateRange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="06:00 - 15:00" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:gravity="right"
                                    android:id="@+id/txtTypeService"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="ENTREGA "
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imgPrioridad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_star_gold_24dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Cantidad fotos:  "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtCantFotos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="30 / 40" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Cantidad: "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtPiezas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="2" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cel: "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="319 888 7777" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Estimado: "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTimeEstimado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:30:00" />

                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/txtNomClient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Cliente: "/>

                        <TextView
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            android:id="@+id/txtGrupo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="VALIDACIÓN DEL ASESOR"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listForm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </TableLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/btnAtras"
            android:background="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atras"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_register_background"
            android:text="STAND BY"
            android:textColor="@color/btnRegister" />

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_sig_in_background"
            android:text="FINALIZAR"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>